@import url('https://cdn-uicons.flaticon.com/2.6.0/uicons-brands/css/uicons-brands.css');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: rgba(14, 29, 62, 0.97);
    /* background-image: url(./img/); */
    font-family: "Space Grotesk", serif;
    box-sizing: border-box;
}

.user {
    display: flex;
    align-items: center;
}

.nav {
    background-color: rgb(55, 60, 160);
    padding: 10px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom: 2px solid rgb(74, 3, 102);
    box-shadow: 0 0 7px rgb(61, 0, 102);
}

.nav h3 {
    font-weight: bold;
}

.nav a {
    color: white;
}

.nav a:hover {
    color: #f1f1f1;
}

.nav i {
    font-size: 20px;
}

.nav i:hover {
    color: #f1f1f1;
}

nav .nav .user {
    display: flex;
    align-items: center;
    margin: 0 10px;
}

nav .nav .user h3 {
    font-weight: bold;
    border-radius: 20px;
    /* text-shadow: 0 0 10px rgb(255, 255, 255); */
    color: rgb(0, 0, 0);
    padding: 10px;
    box-shadow: 0 5px 10px rgb(255, 255, 255);
    background-color: 1px solid rgb(29, 6, 70);
    margin: 0 20px;
}

.saldo{
    display: flex;
    align-items: center;
    margin: 0 20px;
}

.saldo .navbar {
    /* font-weight: bold; */
    border-radius: 20px;
    /* text-shadow: 0 0 10px rgb(255, 255, 255); */
    color: rgb(255, 255, 255);
    box-shadow: -2px -3px 9px rgb(255, 255, 255);
    background-color: 1px solid rgb(29, 6, 70);
    display: flex;
    box-sizing: border-box;
    flex-direction: column;
    padding: 10px;
    max-width: fit-content;
    max-height: fit-content;
    /* margin-top: 50px; */
}

.container .saldo h4 {
    /* font-weight: bold; */
    color: rgb(255, 255, 255);
    margin-bottom: 10px;
}

.button button {
    padding: 0.8em 1.7em;
    background-color: transparent;
    border-radius: 50px;
    position: relative;
    overflow: hidden;
    cursor: pointer;
    transition: .5s;
    font-weight: 400;
    font-size: 17px;
    border: 1px solid;
    font-family: inherit;
    text-transform: unset;
    color: rgb(250, 250, 250);
    z-index: 1;
    text-decoration: none;
}

.button button:after {
    content: '';
    display: block;
    width: 50px;
    height: 50px;
    transform: translate(-50%, -50%);
    position: absolute;
    border-radius: 50%;
    z-index: -1;
    background-color: rgb(239, 143, 9);
    transition: 1s ease;
}

.button button::before {
    top: -1em;
    left: -1em;
}

.button button::after {
    left: calc(100% + 0.6em);
    top: calc(100% + 0.6em);
}

.button button:hover::before,
button:hover::after {
    height: 500%;
    width: 500%;
}

.button button:hover {
    color: rgb(255, 255, 255);
}

button:active {
    filter: brightness(.9);
}

.carousel-inner {
    border-radius: 10px;
    margin-top: 10px;
}

.carousel-item img {
    width: 100%;
    height: 500px;
    object-fit: cover;
    border-radius: 10px;
}

/* card start */

.card {
    margin-top: 10px;
    position: relative;
    width: 190px;
    height: 254px;
    background-color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: end;
    padding: 12px;
    margin: 12px;
    gap: 12px;
    border-radius: 8px;
    cursor: pointer;
}

.card::before {
    content: '';
    position: absolute;
    inset: 0;
    left: -5px;
    margin: auto;
    width: 200px;
    height: 264px;
    border-radius: 10px;
    background: linear-gradient(-45deg, rgb(113, 9, 182) 0%, rgb(51, 74, 249) 100%);
    z-index: -10;
    pointer-events: none;
    transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.card::after {
    content: "";
    z-index: -1;
    position: absolute;
    inset: 0;
    box-shadow: 0 0 20px 10px rgb(113, 9, 182);
    background: linear-gradient(-45deg, rgb(113, 9, 182) 0%, rgb(51, 74, 249) 100%);
    transform: translate3d(0, 0, 0) scale(0.95);
    filter: blur(20px);
}

.heading {
    font-size: 20px;
    text-transform: capitalize;
    font-weight: 700;
}

.card a:not(.heading) {
    font-size: 14px;
}

.card a:last-child {
    color: #e81cff;
    font-weight: 600;
}

.card:hover::after {
    filter: blur(30px);
}

.card:hover::before {
    transform: rotate(-90deg) scaleX(1.34) scaleY(0.77);
}

button:active {
    filter: brightness(.9);
}

.modal-content {
    background-color: rgba(14, 29, 62, 0.97);
}

.modal-header {
    background-color: rgb(113, 9, 182);
    color: white;
}

.modal-footer {
    background-color: rgb(113, 9, 182);
}

.modal-title {
    font-weight: bold;
}

.modal-body {
    margin: 10px;
}

.modal-body input {
    margin-top: 5px;
}

.modal-body label {
    font-weight: bold;
}

.modal-body input {
    border-radius: 100px;
}
/* card end */

/* tarik start */

.wallet {
    --bg-color: #ceb2fc;
    --bg-color-light: #f0e7ff;
    --text-color-hover: #fff;
    --box-shadow-color: rgba(206, 178, 252, 0.48);
  }
  
  .kartu {
    width: 220px;
    height: 321px;
    background: rgb(255, 238, 85);
    border-radius: 10px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    box-shadow: 0 14px 26px rgba(0, 0, 0, 0.04);
    transition: all 0.3s ease-out;
    text-decoration: none;
  }
  
  .kartu:hover {
    transform: translateY(-5px) scale(1.005) translateZ(0);
    box-shadow: 0 24px 36px rgba(0, 0, 0, 0.11),
      0 24px 46px var(--box-shadow-color);
  }
  
  .kartu:hover .overlay {
    transform: scale(4) translateZ(0);
  }
  
  .kartu:hover .circle {
    border-color: var(--bg-color-light);
    background: var(--bg-color);
  }
  
  .kartu:hover .circle:after {
    background: var(--bg-color-light);
  }
  
  .kartu:hover h2 a{
    color: var(--text-color-hover);
  }
  
  .kartu h2{
    font-size: 17px;
    color: #4c5656;
    margin-top: 30px;
    z-index: 1000;
    transition: color 0.3s ease-out;
  }

  .kartu h2 a{
    text-decoration: none;
    font-size: 17px;
    color: #4c5656;
    margin-top: 30px;
    z-index: 1000;
    transition: color 0.3s ease-out;
  }
  
  .circle {
    width: 131px;
    height: 131px;
    border-radius: 50%;
    background: #fff;
    border: 2px solid var(--bg-color);
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    z-index: 1;
    transition: all 0.3s ease-out;
  }
  
  .circle:after {
    content: "";
    width: 118px;
    height: 118px;
    display: block;
    position: absolute;
    background: var(--bg-color);
    border-radius: 50%;
    top: 7px;
    left: 7px;
    transition: opacity 0.3s ease-out;
  }
  
  .circle svg {
    z-index: 10000;
    transform: translateZ(0);
  }
  
  .overlay {
    width: 118px;
    position: absolute;
    height: 118px;
    border-radius: 50%;
    background: var(--bg-color);
    top: 70px;
    left: 50px;
    z-index: 0;
    transition: transform 0.3s ease-out;
  }
/* tarik end */
